<!DOCTYPE html>
<html>
<head>
	<title>Lumen's games i guess</title>
	<style type="text/css">
		body { background-color: black }
		a { font-family: Arial; text-align: center; color: white }
		h1 { font-family: Arial; text-align: center; color: white }
		h2 { font-family: Arial; color: white }
		h3 {font-family: Arial; color: white;}
		p { font-family: Arial; color: white;}
	</style>
</head>

<body>
	<h1>WELCOME TO MY VIDEOGAME PLACE</h1>
</br>
	<!--<h2>Games they provided me with art for before I made them</h2>-->
	<h2><u>Game Architecture, Design and Development class</u></h2>
	<h3>Construct 2 Games</h3>
	<a href="lumenlte.github.io/Kenney/kenney.html">Kenney Platformer</a></br>
	<a href="lumenlte.github.io/19XX/19XX.html">19XX</a></br>
	<!-- if you're reading this send me a tweet @Tregur and @LumenLTE saying "I can't believe it's not butter!". this will be funny because I probably wont remember this if somebody actually looks at my HTML in like 4 months time-->

	<!--<h2>Games I had to draw my own sprites for and therefore less time was taken on gameplay so ITS BAD OK - if this is commented then hi, feel free to check out this terrible game!</h2>-->
	<!--<a href="lumenlte.github.io/Izaac/izaac.html">Unfinished terrible isaac clone game but its also hilarious so here you go (don't judge my art I'm talented ok)</a>-->

	<h2><u>C++ Games Programming</u></h2>
	<p>Content coming here soon hopefully!</p>
</body>

</html>